[33mcommit d4cd85d97ed53b80fe43f212652b42e2e19db351[m
Author: shu512 <79231049479@yandex.ru>
Date:   Fri Apr 14 01:56:49 2017 +0700

    moving
    
    Движение сделано

[33mcommit 34efdb7c1b8f3ff6e6882ce292c5b8d6e74845e3[m
Author: shu512 <79231049479@yandex.ru>
Date:   Mon Apr 10 21:14:00 2017 +0700

    Revert "Example"
    
    This reverts commit 5f7a0f2c7147d44df36f2b725a90bb000c0197fb.

[33mcommit 5f7a0f2c7147d44df36f2b725a90bb000c0197fb[m
Author: shu512 <79231049479@yandex.ru>
Date:   Mon Apr 10 21:10:01 2017 +0700

    Example

[33mcommit 028e50d9318887876494a7b92fa880e354e4624d[m
Author: BamRu <is641ryjkov@mail.ru>
Date:   Mon Apr 10 21:01:15 2017 +0700

    + button

[33mcommit 60f149c9b0a974062e2624d85aa19363bc800b3b[m
Author: BamRu <is641ryjkov@mail.ru>
Date:   Mon Apr 10 20:47:47 2017 +0700

    inter

[33mcommit f253b80e026f280887aa59c406c2e305c99371f1[m
Author: BamRu <is641ryjkov@mail.ru>
Date:   Sun Apr 9 21:53:30 2017 +0700

    Displacement
